import passport-local as passportLocal
import request
import memjs

cache = memjs.Client.create()

strategy = new passportLocal.Strategy((username, password, done) ->
    url = 'https://abakus.no/api/#{process.env.ABAKUS_TOKEN}/user/check/'
    data = { form: { username: username, password: password } }

    request.post(url, data, (error, response, body) ->
        if error
            done(null, false)
        else
            user = JSON.parse(body).user
            if user and user.auth
                user.username = username
                done(null, user)
            else
                done(null, false)

    )
)

serializeUser = (user, done) ->
    cache.set(user.username, JSON.stringify(user))
    done(null, user.username)

deserializeUser = (username, done) ->
    cache.get(username, (err, value, key) ->
        user = JSON.parse(value)
        done(null, user)
    )

export {
    abakusStrategy: strategy
    serializeAbakusUser: serializeUser
    deserializeAbakusUser: deserializeUser
}
