import passport-local as passportLocal
import request
import memjs

cache = memjs.Client.create('localhost')

strategy = (options) ->
    options = options or {}
    return new passportLocal.Strategy((username, password, done) ->
        url = 'https://abakus.no/api/#{process.env.ABAKUS_TOKEN}/user/check/'
        data = { form: { username: username, password: password } }

        request.post(url, data, (error, response, body) ->
            data = JSON.parse(body)
            if error or not data.hasOwnProperty('user')
                done(null, false, { message: 'Error in API response' })
            else
                user = data.user
                if user.auth
                    if options.requireAbakom
                        if user.is_abakom
                            user.username = username
                            done(null, user)
                        else
                            done(null, false, { message: 'Not in abakom' })
                    else
                        user.username = username
                        done(null, user)
                else
                    done(null, false, { message: 'Bad credentials' })
        )
    )

serializeUser = (user, done) ->
    delete user.auth
    cache.set(user.username, JSON.stringify(user))
    done(null, user.username)

deserializeUser = (username, done) ->
    cache.get(username, (err, value, key) ->
        user = JSON.parse(value)
        done(null, user)
    )

export {
    abakusStrategy: strategy
    serializeAbakusUser: serializeUser
    deserializeAbakusUser: deserializeUser
}
